<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="gradient.css">
   
    <link rel="stylesheet" href="shadow.css">
   
    <link rel="stylesheet" href="dimension.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
<p>This is a div</p>    
    </div>
    <div class="mydiv">This is myDiv</div>


    <h1>This is My heading</h1>

    <div class="boxShadow">
        This is boc with Shadow
    </div>

    <div class="dimensions">
This is dimensions div

    </div>
</body>
</html>